{
  "ConnectionStrings": {
    "TuyenDungDatabase": "Server=ADMIN\\SQLEXPRESS;Database=TuyenDungDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Tokens": {
    "key": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5",
    "Issuer": "6d8ca07d-4c95-48d0-86a6-16c9d3305c39"
  }
}